<div class="card card-person background-navy mb-4 p-2">
	<div class="card-body pb-0">
		<h3 class="h3 text-orange text-upper">day x</h3>
		<h4 class="h4 text-orange text-upper">workshop day</h4>
		<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p class="text-white">Vestibulum cursus ultrices eros sed euismod. Suspendisse potenti. Donec vehicula venenatis rhoncus.</p>
	</div>
	<div class="card-footer background-navy position-relative">
		<a href="#" class="d-flex justify-content-center align-items-center arrow-link position-absolute right bottom text-white" title="Go to xXx">
			<span class="fa fa-arrow-right"></span>
		</a>
	</div>
</div>