<!-- conference -->
<section class="section section-conference">
	<article class="article">
		<div class="container d-grid d-grid-2-col">
			<h1 class="h1">Day 3 Conference</h1>
			<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Nullam malesuada lobortis diam ut placerat. Vestibulum cursus ultrices eros sed euismod. Suspendisse potenti. Donec vehicula venenatis rhoncus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
		</div>
	</article>
	<article class="article">
		<div class="container d-grid d-grid-3-col">
			<h2 class="h2 headline">Track 1 Beginner</h2>
			<div class="card">
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<h2 class="h2 card-title">Talk Title</h2>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<h2 class="h2 card-title">Talk Title</h2>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<h2 class="h2 card-title">Talk Title</h2>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<h2 class="h2 card-title">Talk Title</h2>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<h2 class="h2 card-title">Talk Title</h2>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<h2 class="h2 headline">Track 2 Advanced</h2>
			<div class="card">
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<h2 class="h2 card-title">Talk Title</h2>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<h2 class="h2 card-title">Talk Title</h2>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<h2 class="h2 card-title">Talk Title</h2>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<h2 class="h2 card-title">Talk Title</h2>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<h2 class="h2 card-title">Talk Title</h2>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<h2 class="h2 card-title">Talk Title</h2>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
		</div>
	</article>
</section>
<!-- /conference -->