<!-- $site = Activate Conference -->
<!-- $year = 2018 -->
<!-- $about = A conference for all the things. -->
<!doctype html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title><!-- $site --> <!-- $year --></title>
	<meta name="description" content="<!-- $about -->">
	<link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
<main class="main" id="main">
<!-- @import /partials/nav -->