<header class="header">
	<nav class="navbar">
		<a href="/" class="brand">Activate Logo</a>
		<ul class="navigation">
			<li class="navigation-item">
				<a href="#" class="navigation-link" title="">Link</a>
			</li>
			<li class="navigation-item">
				<a href="#" class="navigation-link" title="">Link</a>
			</li>
			<li class="navigation-item">
				<a href="#" class="navigation-link" title="">Link</a>
			</li>
			<li class="navigation-item">
				<a href="#" class="navigation-link" title="">Link</a>
			</li>
			<li class="navigation-item">
				<a href="#" class="navigation-link" title="">Link</a>
			</li>
		</ul>
	</nav>
</header>