<!-- intro -->
<article class="article article-intro">
	<section class="section">
		<h1 class="h1 display-1 text-center"><!-- $site --> <!-- $year --></h1>
		<h2 class="h2 display-4 text-center"><!-- $about --></h2>
	</section>
</article>	
<!-- /intro -->
<article class="article article-about">
	<section class="section container d-grid d-grid-2-col py-4">
		<div>
			<h3 class="h3">I am the H3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Nullam malesuada lobortis diam ut placerat. Vestibulum cursus ultrices eros sed euismod. Suspendisse potenti. Donec vehicula venenatis rhoncus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
		</div>
		<div class="card"></div>
	</section>
</article>