<section class="section mailing background-white py-5" id="mailing">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-11 col-md-5">
				<h2 class="h2 text-navy">Join our mailing list</h2>
				<p class="my-0 text-navy">blah blah i don&rsquo;t know</p>
			</div>
			<div class="col-11 col-md-5">
				<form action="" class="form form-inline" id="mailing">
					<div class="form-group form-group-inline">
						<input type="email" class="form-control form-control-inline" id="mailingEmail" aria-describedby="emailHelp" placeholder="Your email">
						<button type="submit" class="btn btn-danger">&rarr;</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>