<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container">
		<a class="navbar-brand" href="index.html">
			<h1 class="text-hide"><!-- $site -->
				<img src="/assets/images/logos/activate-conf-logo.svg" alt="<!-- $site -->" class="logo-brand">
			</h1>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa-fa-bars"></span> Menu</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="internal.html">home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="internal.html">speakers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="internal.html">workshops</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="internal.html">hackathon</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="internal.html">register</a>
				</li>
				<li class="nav-item">
					<a class="nav-link nav-link-social" href="#">fb</a>
				</li>
				<li class="nav-item">
					<a class="nav-link nav-link-social" href="#">ig</a>
				</li>
				<li class="nav-item">
					<a class="nav-link nav-link-social" href="#">tw</a>
				</li>
			</ul>
		</div>
	</div>
		
</nav>