<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand text-hide" href="#"><!-- $site --></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">speakers</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">workshops</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">hackathon</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">register</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">fb</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">ig</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">tw</a>
			</li>
		</ul>
	</div>
</nav>