<section class="section schedule">
	<div class="container background-red py-5">
		<div class="row justify-content-center align-items-center">
			<div class="col-11 col-md-6 col-lg-5 order-md-2">
				<div class="mb-4">
					<p class="text-right text-white my-0"><!-- $site --> <!-- $year --></p>
					<h3 class="h3 text-right text-white text-upper my-0">february 22-24</h3>
					<p class="text-right text-white my-0">@ lousiana tech park <br />baton rouge, la</p>
				</div>
			</div>
			<div class="col-11 col-md-6 col-lg-5 order-md-1">
				<!-- @import /partials/card-event -->
			</div>
			<div class="col-11 col-md-6 col-lg-5 order-md-3">
				<!-- @import /partials/card-event -->
			</div>
			<div class="col-11 col-md-6 col-lg-5 order-md-4">
				<!-- @import /partials/card-event -->
			</div>
		</div>
	</div>
</section>