<!-- sponsors -->
<section class="section section-sponsors py-4">
	<article class="article">
		<div class="container d-grid left-right">
			<h1 class="h1 left">Sponsors &amp; Partners</h1>
			<p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Nullam malesuada lobortis diam ut placerat. Vestibulum cursus ultrices eros sed euismod. Suspendisse potenti. Donec vehicula venenatis rhoncus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
		</div>
	</article>
	<aside class="aside">
		<div class="container d-grid grid-units-img">
			<h2 class="h2 headline">Sponsors</h2>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/1.jpg" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/2.png" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/3.png" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/4.png" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/5.jpg" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/6.png" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/7.jpg" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/8.png" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/9.svg" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/10.jpg" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
		</div>
	</aside>
	<aside class="aside">
		<div class="container d-grid grid-units-img">
			<h2 class="h2 headline">Partners</h2>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/1.jpg" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/2.png" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/3.png" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/4.png" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/5.jpg" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/6.png" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/7.jpg" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/8.png" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/9.svg" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
			<a href="#" class="d-block height-100 sponsor-logo-link" target="_blank" title="">
				<img src="/assets/images/logos/10.jpg" alt="SponsorName is a wonderful part of our workforce development efforts to make a brighter future for Louisiana" class="img-100 sponsor-logo">
			</a>
		</div>
	</aside>
		
</section>
<!-- /sponsors -->