<!-- venue -->
<article class="article article-venue">
	<section class="section pt-4 pb-2">
		<div class="container d-grid d-grid-3-col">
			<h1 class="h1 d-grid-unit-1">Venue &amp; Details</h1>
			<p class="d-grid-unit-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Nullam malesuada lobortis diam ut placerat. Vestibulum cursus ultrices eros sed euismod. Suspendisse potenti. Donec vehicula venenatis rhoncus. Etiam pretium pretium aliquet. Aliquam erat volutpat. </p>
		</div>
	</section>
	<section class="section pt-2 pb-2">
		<div class="container d-grid d-grid-3-col">
			<h2 class="h2 headline">Schedule</h2>
			<div class="card ">
				<div class="card-body">
					<h3 class="h3 card-title">Day 1</h3>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card ">
				<div class="card-body">
					<h3 class="h3 card-title">Day 2</h3>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card ">
				<div class="card-body">
					<h3 class="h3 card-title">Day 3</h3>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
		</div>
	</section>
	<section class="section pt-2 pb-4">
		<div class="container d-grid d-grid-2-col">
			<h2 class="h2 headline">Venue &amp; Details</h2>
			<p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Nullam malesuada lobortis diam ut placerat. Vestibulum cursus ultrices eros sed euismod. Suspendisse potenti. Donec vehicula venenatis rhoncus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
			<div class="card ">
				<div class="card-body">
					
				</div>
			</div>
		</div>
	</section>
</article>	
<!-- /venue -->		