<section class="section workshops pros">
	<div class="container background-orange py-5">
		<div class="row">
			<div class="col-12">
				<h3 class="h3 text-center text-white mb-5">professional workshops</h3>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-11 col-md-6 col-lg-5">
				<!-- @import /partials/card-person -->
			</div>
			<div class="col-11 col-md-6 col-lg-5">
				<!-- @import /partials/card-person -->
			</div>
			<div class="col-11 col-md-6 col-lg-5">
				<!-- @import /partials/card-person -->
			</div>
			<div class="col-11 col-md-6 col-lg-5">
				<!-- @import /partials/card-person -->
			</div>
		</div>
	</div>
</section>