<!-- workshops -->
<article class="article article-workshops">
	<section class="section py-4">
		<div class="container d-grid d-grid-2-col">
			<h1 class="h1 d-grid-unit-1">Day 1 Workshops</h1>
			<p class="d-grid-unit-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Nullam malesuada lobortis diam ut placerat. Vestibulum cursus ultrices eros sed euismod. Suspendisse potenti. Donec vehicula venenatis rhoncus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
		</div>
		<div class="container d-grid d-grid-3-col mt-4">
			<div class="card">
				<div class="card-body">
					<h2 class="h2 card-title">Workshop Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h2 class="h2 card-title">Workshop Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Nullam malesuada lobortis diam ut placerat. Vestibulum cursus ultrices eros sed euismod. Suspendisse potenti. Donec vehicula venenatis rhoncus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h2 class="h2 card-title">Workshop Title</h2>
					<p>Aliquam erat volutpat. Hi.</p>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h2 class="h2 card-title">Workshop Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Nullam malesuada lobortis diam ut placerat. Vestibulum cursus ultrices eros sed euismod. Suspendisse potenti. Donec vehicula venenatis rhoncus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h2 class="h2 card-title">Workshop Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Fusce hendrerit urna in lectus tristique nec commodo est luctus. Nullam malesuada lobortis diam ut placerat. Vestibulum cursus ultrices eros sed euismod. Suspendisse potenti. Donec vehicula venenatis rhoncus. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
			<div class="card">
				<div class="card-body">
					<h2 class="h2 card-title">Workshop Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis magna, fringilla eget congue a, vulputate vel felis. Etiam pretium pretium aliquet. Aliquam erat volutpat.</p>
					<p class="small">Room 314, 18:15</p>
				</div>
			</div>
		</div>
	</section>
</article>
<!-- /workshops -->