
.container {
	position: relative;
	margin: 0 auto; 
	min-width: 300px; width: 100%;
	@media screen and (min-width: 480px) {
		max-width: 460px;
	}
	@media screen and (min-width: 768px) {
		max-width: 720px;
	}
	@media screen and (min-width: 1024px) {
		max-width: 960px;
	}
	@media screen and (min-width: 1200px) {
		max-width: 1140px;
	}
	
	
}

// grid
.d-grid {
	display: grid;
	grid-gap: $spacer;

	&-2-col {
		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	&-3-col {
		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	&-unit-1 {
		@media screen and (min-width: 768px) {
			grid-column: 1 / 2;
		}
	}
	&-unit-2 {
		@media screen and (min-width: 768px) {
			grid-column: 2 / 3;
		}
	}
	&-unit-3 {
		@media screen and (min-width: 768px) {
			grid-column: 3 / 4;
		}
	}
}


.grid-units-img {
	grid-template-columns: 1fr 1fr;
	@media screen and (min-width: 480px) {
		grid-template-columns: repeat(4, 1fr);
	}
	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(5, 1fr);
	}
	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(6, 1fr);
	}
	@media screen and (min-width: 1200px) {
		grid-template-columns: repeat(8, 1fr);
	}
}



.d-block {
	display: block;
}
.headline {
	grid-column: 1 / -1;
}
.text-center {
	text-align: center;
}
.sponsor-logo-link {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.sponsor-logo {
	width: 76%;
	position: relative;
	margin: 0 auto;
}
.card {
	padding: $spacer;
	background: gray;
}

.section {
	&-venue {
		background-color: darkseagreen;
	}
	&-workshops {
		background-color: yellowgreen;
	}
	&-hackathon {
		background-color: olive;
	}
	&-conference {
		background-color: olivedrab;
	}
	&-sponsors {
		background-color: forestgreen;
	}
}